# CucumberProjectExamples

./: README.md  configuration.properties  pom.xml
src/test/java/cucumberProjectsExample/pages/: BoynerMembershipPage.java  CicekSepetiDataTablePage.java  EtsTurLoginPage.java  GetirReportsTestPage.java  MadamaCocoSearchPage.java  MyNetReRunPage.java  PazaramaParatelTestPage.java  TrendyolHooksPage.java
src/test/java/cucumberProjectsExample/runners/: ParalelTestRunner.java  ReRunnner.java  Runner.java
src/test/java/cucumberProjectsExample/stepDefinitions/: BoynerMembershipStepDefinition.java  CicekSepetiDataTableStepDefinition.java  EtsTurLoginStepDefinition.java  GetirReportsTestStepDefinitions.java  MadamaCocoStepDefination.java  MyNetRerunStepDefinition.java  PazaramaParatelTestStepDefinition.java  TrendyolHooksStepDefinition.java
src/test/java/cucumberProjectsExample/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/java/hooks/: Hooks.java
src/test/resources/features/: boynerMembership.feature  cicekSepetiDataTable.feature  etsTurLogin.feature  madamaCocoSearch.feature  myNetReRun.feature  pazaramaParalelTest.feature  trendyolHooks.feature
